<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ca1b325a-f656-4b8d-b621-c390fabad6a2" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/README.md" afterPath="$PROJECT_DIR$/README.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/auth/authentication.js" afterPath="$PROJECT_DIR$/auth/authentication.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sss.iml" afterPath="$PROJECT_DIR$/sss.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/layout.hbs" afterPath="$PROJECT_DIR$/views/layout.hbs" />
    </list>
    <ignored path="sss.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="sss" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.9968799">
              <caret line="191" column="57" selection-start-line="191" selection-start-column="32" selection-end-line="191" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="GulpTreeLayoutManager">
    <layout place="tools.popup">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/routes/api.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/total_partial.html" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/search_bar_partial.html" />
        <option value="$PROJECT_DIR$/tests/karma-frontend-unit-tests/results-view-spec.js" />
        <option value="$PROJECT_DIR$/tests/karma-frontend-unit-tests/search-view-spec.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/pagination_partial.html" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/view.html" />
        <option value="$PROJECT_DIR$/karma.conf.js" />
        <option value="$PROJECT_DIR$/tests/karma-frontend-unit-tests/test.spec.js" />
        <option value="$PROJECT_DIR$/tests/backend-unit-tests/github-dao-spec.js" />
        <option value="$PROJECT_DIR$/tests/end2end-gui-tests/createUser-page-spec.js" />
        <option value="$PROJECT_DIR$/tests/backend-unit-tests/mongo-dao-spec.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/api-service-spec.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/details/view.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/search-view-spec.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/overview/view.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/results-view-spec.js" />
        <option value="$PROJECT_DIR$/tests/backend-unit-tests/sample_mocha_test.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/details-view-spec.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/overview-view-spec.js" />
        <option value="$PROJECT_DIR$/public/js/app/services/node-services.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/search-service-spec.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/node-services-spec.js" />
        <option value="$PROJECT_DIR$/tests/frontend-unit-tests/test.spec.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/search/search_bar_partial.html" />
        <option value="$PROJECT_DIR$/public/js/app/sss/search/view.js" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/view.js" />
        <option value="$PROJECT_DIR$/public/js/app/app.js" />
        <option value="$PROJECT_DIR$/tests/end2end-gui-tests/index-spec.js" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/node_modules/mongodb/node_modules/bson/ext/index.js" />
        <option value="$PROJECT_DIR$/bower.json" />
        <option value="$PROJECT_DIR$/installer.js" />
        <option value="$PROJECT_DIR$/tests/karma.conf.js" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/config.js" />
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/auth/auth-conf.js" />
        <option value="$PROJECT_DIR$/tests/protractor.conf.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/gruntfile.js" />
        <option value="$PROJECT_DIR$/db/github-meta-dao.js" />
        <option value="$PROJECT_DIR$/docs/codeSearch.json" />
        <option value="$PROJECT_DIR$/db/github-dao.js" />
        <option value="$PROJECT_DIR$/docs/codeSearch2.json" />
        <option value="$PROJECT_DIR$/public/js/app/sss/results/results_partial.html" />
        <option value="$PROJECT_DIR$/public/js/app/services/search-service.js" />
        <option value="$PROJECT_DIR$/auth/authentication.js" />
        <option value="$PROJECT_DIR$/views/layout.hbs" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <exe-path>/usr/local/bin/bower</exe-path>
    <config-path>$PROJECT_DIR$/bower.json</config-path>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true">
    <gruntfile path="$PROJECT_DIR$/gruntfile.js">
      <alias-task name="backend-tests" info="Alias for &quot;mochaTest:single-pass&quot; task." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="mochaTest:single-pass" />
      </alias-task>
      <alias-task name="default" info="Alias for &quot;sss-development-mode&quot; task." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="sss-development-mode" />
      </alias-task>
      <alias-task name="deploy-production" info="Alias for &quot;package&quot;, &quot;unzip&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="package" />
        <dependency value="unzip" />
      </alias-task>
      <alias-task name="end2end-tests" info="Alias for &quot;protractor:single-pass&quot; task." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="protractor:single-pass" />
      </alias-task>
      <alias-task name="frontend-tests" info="Alias for &quot;karma:single-pass&quot; task." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="karma:single-pass" />
      </alias-task>
      <alias-task name="lint" info="Alias for &quot;jshint:js&quot;, &quot;jshint:tests&quot;, &quot;csslint&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="jshint:js" />
        <dependency value="jshint:tests" />
        <dependency value="csslint" />
      </alias-task>
      <alias-task name="package" info="Alias for &quot;clean&quot;, &quot;concat&quot;, &quot;uglify&quot;, &quot;compress&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="clean" />
        <dependency value="concat" />
        <dependency value="uglify" />
        <dependency value="compress" />
      </alias-task>
      <alias-task name="run-all-tests" info="Alias for &quot;frontend-tests&quot;, &quot;backend-tests&quot;, &quot;end2end-tests&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="frontend-tests" />
        <dependency value="backend-tests" />
        <dependency value="end2end-tests" />
      </alias-task>
      <alias-task name="sss-debug-mode" info="Alias for &quot;env:debug&quot;, &quot;concurrent:sss-development-debug-mode&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="env:debug" />
        <dependency value="concurrent:sss-development-debug-mode" />
      </alias-task>
      <alias-task name="sss-development-mode" info="Alias for &quot;env:dev&quot;, &quot;concurrent:sss-development-mode&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="env:dev" />
        <dependency value="concurrent:sss-development-mode" />
      </alias-task>
      <alias-task name="sss-production-mode" info="Alias for &quot;env:prod&quot;, &quot;concurrent:sss-production-mode&quot; tasks." file-path="$PROJECT_DIR$/gruntfile.js">
        <dependency value="env:prod" />
        <dependency value="concurrent:sss-production-mode" />
      </alias-task>
      <core-task name="clean" info="Clean files and folders." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-clean/tasks/clean.js" multi="true">
        <target value="package" />
      </core-task>
      <core-task name="compress" info="Compress files." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-compress/tasks/compress.js" multi="true">
        <target value="package" />
      </core-task>
      <core-task name="concat" info="Concatenate files." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-concat/tasks/concat.js" multi="true">
        <target value="package" />
      </core-task>
      <core-task name="concurrent" info="Run grunt tasks concurrently" file-path="$PROJECT_DIR$/node_modules/grunt-concurrent/tasks/concurrent.js" multi="true">
        <target value="sss-development-mode" />
        <target value="sss-development-debug-mode" />
        <target value="sss-production-mode" />
        <target value="run-all-tests" />
      </core-task>
      <core-task name="csslint" info="Lint CSS files with csslint" file-path="$PROJECT_DIR$/node_modules/grunt-contrib-csslint/tasks/csslint.js" multi="true">
        <target value="src" />
      </core-task>
      <core-task name="env" info="Specify an ENV configuration for future tasks in the chain" file-path="$PROJECT_DIR$/node_modules/grunt-env/tasks/env.js" multi="true">
        <target value="debug" />
        <target value="dev" />
        <target value="prod" />
      </core-task>
      <core-task name="jshint" info="Validate files with JSHint." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-jshint/tasks/jshint.js" multi="true">
        <target value="tests" />
        <target value="js" />
      </core-task>
      <core-task name="karma" info="run karma." file-path="$PROJECT_DIR$/node_modules/grunt-karma/tasks/grunt-karma.js" multi="true">
        <target value="single-pass" />
      </core-task>
      <core-task name="mochaTest" info="Run node unit tests with Mocha" file-path="$PROJECT_DIR$/node_modules/grunt-mocha-test/tasks/mocha-test.js" multi="true">
        <target value="single-pass" />
      </core-task>
      <core-task name="nodemon" info="Runs a nodemon monitor of your node.js server." file-path="$PROJECT_DIR$/node_modules/grunt-nodeMon/tasks/nodemon.js" multi="true">
        <target value="sss" />
        <target value="sss-debug" />
        <target value="sss-production" />
      </core-task>
      <core-task name="protractor" info="A grunt task to run protractor." file-path="$PROJECT_DIR$/node_modules/grunt-protractor-runner/tasks/protractor_runner.js" multi="true">
        <target value="single-pass" />
      </core-task>
      <core-task name="uglify" info="Minify files with UglifyJS." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-uglify/tasks/uglify.js" multi="true">
        <target value="package" />
      </core-task>
      <core-task name="unzip" info="Unzip files into a folder" file-path="$PROJECT_DIR$/node_modules/grunt-zip/tasks/zip.js" multi="true" />
      <core-task name="watch" info="Run predefined tasks whenever watched files change." file-path="$PROJECT_DIR$/node_modules/grunt-contrib-watch/tasks/watch.js" multi="false">
        <target value="dev" />
        <target value="js" />
        <target value="tests" />
        <target value="css" />
      </core-task>
      <core-task name="zip" info="Zip files together" file-path="$PROJECT_DIR$/node_modules/grunt-zip/tasks/zip.js" multi="true" />
    </gruntfile>
  </component>
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="JsKarmaPackageDirSetting">
    <data>$PROJECT_DIR$/node_modules/karma</data>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NodeJsMochaPackageDirSetting">
    <data>$PROJECT_DIR$/node_modules/mocha</data>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Ant inspections</id>
          </State>
          <State>
            <id>Assignment issuesGroovy</id>
          </State>
          <State>
            <id>Assignment issuesJava</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>BashSupport</id>
          </State>
          <State>
            <id>Batch Applications Issues</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>CDI(Contexts and Dependency Injection) issues</id>
          </State>
          <State>
            <id>CFML</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Class metricsJava</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>Code maturity issuesJava</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Compiler issuesJava</id>
          </State>
          <State>
            <id>Concurrency annotation issuesJava</id>
          </State>
          <State>
            <id>Control FlowGroovy</id>
          </State>
          <State>
            <id>Control flow issuesCoffeeScript</id>
          </State>
          <State>
            <id>Control flow issuesJava</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesGroovy</id>
          </State>
          <State>
            <id>Data flow issuesJava</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Declaration redundancyGroovy</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>Dependency issuesJava</id>
          </State>
          <State>
            <id>Encapsulation issuesJava</id>
          </State>
          <State>
            <id>Error handlingGroovy</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>Faces Model</id>
          </State>
          <State>
            <id>FlexUnit inspections</id>
          </State>
          <State>
            <id>FreeMarker inspections</id>
          </State>
          <State>
            <id>GPath inspectionsGroovy</id>
          </State>
          <State>
            <id>GSPGrailsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJava</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google Web Toolkit issues</id>
          </State>
          <State>
            <id>Gradle</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Guice Inspections</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Handlebars/Mustache</id>
          </State>
          <State>
            <id>Hibernate Issues</id>
          </State>
          <State>
            <id>Ignore</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>Initialization issuesJava</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Internationalization issuesJava</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>J2ME issuesJava</id>
          </State>
          <State>
            <id>JBoss Seam issues</id>
          </State>
          <State>
            <id>JPA issues</id>
          </State>
          <State>
            <id>JSON</id>
          </State>
          <State>
            <id>JSP Inspections</id>
          </State>
          <State>
            <id>JUnit issues</id>
          </State>
          <State>
            <id>JUnit issuesJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java EE issues</id>
          </State>
          <State>
            <id>Java language level issuesJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaBeans issuesJava</id>
          </State>
          <State>
            <id>JavaFX</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Javadoc issuesJava</id>
          </State>
          <State>
            <id>Language Injection</id>
          </State>
          <State>
            <id>Less</id>
          </State>
          <State>
            <id>Logging issuesJava</id>
          </State>
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>Maven</id>
          </State>
          <State>
            <id>Method MetricsGroovy</id>
          </State>
          <State>
            <id>Method metricsJava</id>
          </State>
          <State>
            <id>Modularization issuesJava</id>
          </State>
          <State>
            <id>Naming ConventionsGroovy</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Numeric issuesJava</id>
          </State>
          <State>
            <id>OSGi</id>
          </State>
          <State>
            <id>OtherGroovy</id>
          </State>
          <State>
            <id>Packaging issuesJava</id>
          </State>
          <State>
            <id>Pages Navigation Model</id>
          </State>
          <State>
            <id>Pattern Validation</id>
          </State>
          <State>
            <id>Performance issuesJava</id>
          </State>
          <State>
            <id>Play</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Portability issuesJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Probable bugsCoffeeScript</id>
          </State>
          <State>
            <id>Probable bugsGradle</id>
          </State>
          <State>
            <id>Probable bugsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>Properties FilesJava</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>RESTful Web Service</id>
          </State>
          <State>
            <id>Resource management issuesJava</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>Security issuesJava</id>
          </State>
          <State>
            <id>Serialization issuesJava</id>
          </State>
          <State>
            <id>SetupSpring CoreSpring</id>
          </State>
          <State>
            <id>SpockGroovy</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring BootSpring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
          <State>
            <id>Spring IntegrationSpring</id>
          </State>
          <State>
            <id>Struts</id>
          </State>
          <State>
            <id>Struts 1Struts</id>
          </State>
          <State>
            <id>Struts 2Struts</id>
          </State>
          <State>
            <id>TestNG</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>Thymeleaf</id>
          </State>
          <State>
            <id>UI Form Problems</id>
          </State>
          <State>
            <id>Unit testingJavaScript</id>
          </State>
          <State>
            <id>Validity issuesGroovy</id>
          </State>
          <State>
            <id>Velocity inspections</id>
          </State>
          <State>
            <id>Verbose or redundant code constructsJava</id>
          </State>
          <State>
            <id>Visibility issuesJava</id>
          </State>
          <State>
            <id>Web Services</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XMLSpring CoreSpring</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>KarmaConfigFile</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages ProjectPane="false" />
      <abbreviatePackageNames />
      <autoscrollToSource ProjectPane="false" />
      <autoscrollFromSource ProjectPane="false" />
      <sortByType ProjectPane="true" />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-excluded-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="options.lastSelected" value="project.propVCSSupport.Mappings" />
    <property name="last_opened_file_path" value="/usr/local/lib/node_modules/protractor/lib/cli.js" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="260" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="262" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="266" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="1060" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="260" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="262" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="266" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="1060" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="HbShouldOpenHtmlAsHb" value="true" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="two.files.diff.last.used.folder" value="$PROJECT_DIR$/../sss_node/.idea" />
    <property name="js.eslint.nodeInterpreter" value="/usr/local/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="JavaScriptLanguageLevel" value="ES5" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="TODO_SCOPE" value="Module 'sss'" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="js.buildTools.grunt.node_interpreter" value="/usr/local/bin/node" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="/usr/local/lib/node_modules/grunt-cli" />
    <property name="javascript.nodejs.core.library.configured.version" value="0.12.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/docs" />
      <recent name="$PROJECT_DIR$/tests/frontend-unit-tests" />
      <recent name="$PROJECT_DIR$/public/js/app/sss/main" />
      <recent name="$PROJECT_DIR$/public/js/app/sss/search" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests" />
      <recent name="$PROJECT_DIR$/tests/e2e-tests" />
      <recent name="$PROJECT_DIR$/public/js/app" />
      <recent name="$PROJECT_DIR$/public/js/app/sss/search" />
      <recent name="$PROJECT_DIR$/public/js/app/sss/details" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://api.github.com" />
          <option name="urlPath" value="search/code" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.github.v3.text-match+json" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="q" />
                <option name="value" value="testing+user:sss-storage" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://api.github.com" />
          <option name="urlPath" value="search/code" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.github.v3.text-match+json" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="q" />
                <option name="value" value="console+user:sss-storage" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://api.github.com" />
          <option name="urlPath" value="search/code" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.github.v3.text-match+json" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="q" />
                <option name="value" value="testing+in:file+user:sss-storage" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://api.github.com" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.github.v3.text-match+json" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="q" />
                <option name="value" value="testing+in:file" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="https://api.github.com" />
          <option name="urlPath" value="search/code" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="application/vnd.github.v3.text-match+json" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="q" />
                <option name="value" value="testing+in:file" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.SSS">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="MongoRunConfiguration" factoryName="Mongo">
      <setting name="path" value="" />
      <setting name="shellParams" value="" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <pass-parent-env-vars value="true" />
      <envs />
      <force value="false" />
      <verbose value="false" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="Grunt: default" type="js.build_tools.grunt" factoryName="Grunt.js">
      <gruntfile value="$PROJECT_DIR$/gruntfile.js" />
      <tasks>
        <task value="default" />
      </tasks>
      <pass-parent-env-vars value="true" />
      <envs />
      <force value="false" />
      <verbose value="false" />
      <method />
    </configuration>
    <configuration default="false" name="end2end-tests" type="js.build_tools.grunt" factoryName="Grunt.js">
      <gruntfile value="$PROJECT_DIR$/gruntfile.js" />
      <tasks>
        <task value="end2end-tests" />
      </tasks>
      <pass-parent-env-vars value="true" />
      <envs />
      <force value="false" />
      <verbose value="false" />
      <method />
    </configuration>
    <configuration default="false" name="SSS JavaScript" type="JavascriptDebugType" factoryName="JavaScript Debug" engineId="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" uri="http://localhost:3000/">
      <mapping url="http://../routes/index.js" local-file="$PROJECT_DIR$/routes/index.js" />
      <mapping url="http://../routes/api.js" local-file="$PROJECT_DIR$/routes/api.js" />
      <mapping url="http://js/app/services" local-file="$PROJECT_DIR$/public/js/app/services" />
      <mapping url="http://js/app/app.js" local-file="$PROJECT_DIR$/public/js/app/app.js" />
      <mapping url="http://js" local-file="$PROJECT_DIR$/public/js" />
      <mapping url="http://js/app" local-file="$PROJECT_DIR$/public/js/app" />
      <mapping url="http://js/app/sss" local-file="$PROJECT_DIR$/public/js/app/sss" />
      <mapping url="http://js/app/services/search-service.js" local-file="$PROJECT_DIR$/public/js/app/services/search-service.js" />
      <mapping url="http://js/app/sss/result" local-file="$PROJECT_DIR$/public/js/app/sss/results" />
      <mapping url="http://js/app/sss/search" local-file="$PROJECT_DIR$/public/js/app/sss/search" />
      <mapping url="http://../tests" local-file="$PROJECT_DIR$/tests" />
      <mapping url="http://js/app/services/util.js" local-file="$PROJECT_DIR$/public/js/app/services/util.js" />
      <mapping url="http://js/app/sss/details" local-file="$PROJECT_DIR$/public/js/app/sss/details" />
      <mapping url="http://js/app/sss/search/view.js" local-file="$PROJECT_DIR$/public/js/app/sss/search/view.js" />
      <mapping url="http://../app.js" local-file="$PROJECT_DIR$/app.js" />
      <mapping url="http://js/app/sss/details/view.js" local-file="$PROJECT_DIR$/public/js/app/sss/details/view.js" />
      <mapping url="http://js/app/sss/overview" local-file="$PROJECT_DIR$/public/js/app/sss/overview" />
      <mapping url="http://js/app/sss/overview/view.js" local-file="$PROJECT_DIR$/public/js/app/sss/overview/view.js" />
      <mapping url="http://js/app/sss/results/view.js" local-file="$PROJECT_DIR$/public/js/app/sss/results/view.js" />
      <mapping url="http://../routes" local-file="$PROJECT_DIR$/routes" />
      <mapping url="http://../routes/main.js" local-file="$PROJECT_DIR$/routes/main.js" />
      <method />
    </configuration>
    <configuration default="false" name="Frontend Unit Tests [KARMA]" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="$PROJECT_DIR$/tests/karma.conf.js" browsers="PhantomJS">
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Backend Unit Tests [MOCHA]" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options>--config=tests/mocha.conf.js</extra-mocha-options>
      <test-kind>DIRECTORY</test-kind>
      <test-directory>$PROJECT_DIR$/tests/backend-unit-tests</test-directory>
      <recursive>true</recursive>
      <method />
    </configuration>
    <configuration default="false" name="SSS" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="/usr/local/bin/node" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
      <envs>
        <env name="DEBUG" value="sss:*" />
        <env name="NODE_ENV" value="dev" />
      </envs>
      <browser start="true" with-js-debugger="true" url="http://localhost:3000/" />
      <method />
    </configuration>
    <configuration default="false" name="EndToEnd/GUI System Tests [PROTRACTOR]" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="/usr/local/bin/node" path-to-js-file="/usr/local/lib/node_modules/protractor/lib/cli.js" application-parameters="protractor.conf.js" working-dir="$PROJECT_DIR$/tests">
      <method />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="Grunt.js.Grunt: default" />
      <item index="1" class="java.lang.String" itemvalue="Grunt.js.end2end-tests" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.SSS JavaScript" />
      <item index="3" class="java.lang.String" itemvalue="Karma.Frontend Unit Tests [KARMA]" />
      <item index="4" class="java.lang.String" itemvalue="Mocha.Backend Unit Tests [MOCHA]" />
      <item index="5" class="java.lang.String" itemvalue="Node.js.SSS" />
      <item index="6" class="java.lang.String" itemvalue="Node.js.EndToEnd/GUI System Tests [PROTRACTOR]" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" myUseAcceleration="nothing">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca1b325a-f656-4b8d-b621-c390fabad6a2" name="Default" comment="" />
      <created>1441914746786</created>
      <option name="number" value="Default" />
      <updated>1441914746786</updated>
      <workItem from="1441914749245" duration="1193000" />
      <workItem from="1441916039501" duration="2232000" />
      <workItem from="1441919148836" duration="3077000" />
      <workItem from="1442255188230" duration="929000" />
      <workItem from="1442257023267" duration="363000" />
      <workItem from="1442257400786" duration="2226000" />
      <workItem from="1442259643414" duration="24899000" />
      <workItem from="1442346263796" duration="44492000" />
      <workItem from="1442460849889" duration="328000" />
      <workItem from="1442586945127" duration="2985000" />
      <workItem from="1442592234535" duration="438000" />
      <workItem from="1442592676786" duration="75000" />
      <workItem from="1442593473134" duration="15320000" />
      <workItem from="1442807923693" duration="11849000" />
      <workItem from="1442853245641" duration="50192000" />
      <workItem from="1443016784935" duration="175000" />
      <workItem from="1443023983208" duration="152000" />
      <workItem from="1443024370487" duration="17510000" />
      <workItem from="1443470675862" duration="2300000" />
      <workItem from="1443543646147" duration="967000" />
      <workItem from="1445527334786" duration="608000" />
      <workItem from="1445563737963" duration="15565000" />
      <workItem from="1445874632828" duration="19947000" />
      <workItem from="1445959986387" duration="29379000" />
      <workItem from="1446129765715" duration="55572000" />
      <workItem from="1446739708613" duration="7005000" />
      <workItem from="1446833266312" duration="65687000" />
      <workItem from="1447343722671" duration="15125000" />
      <workItem from="1447629424907" duration="142000" />
      <workItem from="1447688180295" duration="660000" />
      <workItem from="1447871999351" duration="192000" />
      <workItem from="1449161720269" duration="105000" />
      <workItem from="1449162916202" duration="4997000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="396686000" />
  </component>
  <component name="TodoView" selected-index="2">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1053" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14110756" sideWeight="0.4017094" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4030354" sideWeight="0.503861" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31130064" sideWeight="0.34384385" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14110756" sideWeight="0.40209267" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25080043" sideWeight="0.496139" order="6" side_tool="false" content_ui="tabs" x="21" y="-683" width="1878" height="309" />
      <window_info id="Mongo Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14110756" sideWeight="0.4017094" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2860192" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14110756" sideWeight="0.5979073" order="5" side_tool="false" content_ui="combo" />
      <window_info id="Grunt " active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14057508" sideWeight="0.49" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32161874" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="IntelliTail" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18550107" sideWeight="0.51222104" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18550107" sideWeight="0.51222104" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29669157" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TestDox" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.46225166" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14057508" sideWeight="0.44195953" order="10" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32943678" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4030354" sideWeight="0.503861" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33590734" sideWeight="0.5081415" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17215727" sideWeight="0.496139" order="6" side_tool="false" content_ui="tabs" x="21" y="-683" width="1878" height="309" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2879915" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3283582" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18550107" sideWeight="0.51222104" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26439232" sideWeight="0.4918585" order="6" side_tool="false" content_ui="combo" />
      <window_info id="TestDox" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32306057" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="IntelliTail" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18550107" sideWeight="0.51222104" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36344314" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18550107" sideWeight="0.51222104" order="4" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.md" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="126" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JavaScriptTestRunnerKarma">
        <watch expression="$searchService" />
      </configuration>
      <configuration name="JavascriptDebugType">
        <watch expression="document.location.pathname" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/search/search_bar_partial.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.25">
          <caret line="2" column="67" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/results/pagination_partial.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37313432">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/search/view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/results/search_bar_partial.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24793388">
          <caret line="10" column="106" selection-start-line="10" selection-start-column="106" selection-end-line="10" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/overview/view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5484897">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/results/view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.88235295">
          <caret line="37" column="48" selection-start-line="37" selection-start-column="48" selection-end-line="37" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/karma/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-23.271845">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/grunt/lib/grunt.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="129" column="9" selection-start-line="129" selection-start-column="9" selection-end-line="129" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongod-start">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07009346">
          <caret line="3" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/frontend-unit-tests/details-view-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="27" selection-start-line="34" selection-start-column="15" selection-end-line="34" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/frontend-unit-tests/overview-view-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="59" selection-start-line="37" selection-start-column="59" selection-end-line="37" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/frontend-unit-tests/results-view-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="37" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/frontend-unit-tests/search-service-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="54" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/frontend-unit-tests/node-services-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sss.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/protractor/bin/webdriver-manager">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.93457943">
          <caret line="40" column="5" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/grunt-protractor-runner/scripts/webdriver-manager-update">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongodb/node_modules/bson/ext/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21028037">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/end2end-gui-tests/createUser-page-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="83" selection-start-line="1" selection-start-column="83" selection-end-line="1" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/end2end-gui-tests/stateMock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="38" selection-end-line="18" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/end2end-gui-tests/index-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="53" selection-start-line="1" selection-start-column="43" selection-end-line="1" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20801233">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/backend-unit-tests/sample_mocha_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="38" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/karma.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46417445">
          <caret line="27" column="45" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.089153044">
          <caret line="4" column="70" selection-start-line="4" selection-start-column="70" selection-end-line="4" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.022288261">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/debug/Readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7241379">
          <caret line="28" column="10" selection-start-line="28" selection-start-column="10" selection-end-line="28" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/protractor.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.51724136">
          <caret line="21" column="60" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="74" column="6" selection-start-line="74" selection-start-column="6" selection-end-line="74" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2897474">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/backend-unit-tests/github-dao-spec.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.64635956">
          <caret line="29" column="20" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3482972">
          <caret line="15" column="62" selection-start-line="15" selection-start-column="62" selection-end-line="15" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11160714">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/github-meta-dao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/services/node-services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2640264">
          <caret line="16" column="69" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/github-dao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="19" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/services/search-service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.85115767">
          <caret line="77" column="0" selection-start-line="77" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docs/codeSearch.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35447338">
          <caret line="63" column="29" selection-start-line="63" selection-start-column="29" selection-end-line="63" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docs/codeSearch2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.405436">
          <caret line="88" column="15" selection-start-line="88" selection-start-column="15" selection-end-line="88" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app/sss/results/results_partial.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23782559">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/mongo-dao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="78" column="12" selection-start-line="78" selection-start-column="12" selection-end-line="78" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.bowerrc">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18461539">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth/auth-conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2574103">
          <caret line="11" column="15" selection-start-line="0" selection-start-column="0" selection-end-line="11" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.66926676">
          <caret line="30" column="38" selection-start-line="30" selection-start-column="38" selection-end-line="30" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layout.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.081037275">
          <caret line="59" column="32" selection-start-line="59" selection-start-column="32" selection-end-line="59" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9968799">
          <caret line="191" column="57" selection-start-line="191" selection-start-column="32" selection-end-line="191" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Detection</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 2.7.5 (/Library/Frameworks/Python.framework/Versions/2.7/bin/python) interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>sss</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>bower_packages</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>